<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="3e69baf7-b1a5-4787-b2ae-ad4b4fd048e0" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/../Test1/src/main/java/a/b/c/JavaSample1.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Test1/src/main/java/a/b/c/SunListener.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Test1/src/main/kotlin/x/y/z/KotlinSample1.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../week2/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../week2/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../week2/.idea/week2.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../week3/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../week3/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../week3/.idea/week3.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../week4/.idea/kotlinc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../week4/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../week8/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../week8/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../week8/.idea/week8.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../week2/.idea/gradle.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../week2/.idea/gradle.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../week3/.idea/gradle.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../week3/.idea/gradle.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../week4/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../week4/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../week4/.idea/gradle.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../week4/.idea/gradle.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../week4/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../week4/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../week4/src/main/kotlin/com/javadude/sample/data2/Person.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../week4/src/main/kotlin/com/javadude/sample/data2/Person.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../week5/src/main/kotlin/week501/Week501.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../week5/src/main/kotlin/week501/Week501.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../week5/src/main/kotlin/week508/Week508.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../week5/src/main/kotlin/week508/Week508.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../week8/.idea/gradle.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../week8/.idea/gradle.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectColorInfo"><![CDATA[{
  "associatedIndex": 1
}]]></component>
  <component name="ProjectId" id="2eeYOvHdol7Qo5nxuWA24neD9lr" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "git-widget-placeholder": "main",
    "kotlin-language-version-configured": "true"
  }
}]]></component>
  <component name="SharedIndexes">
    <attachedChunks>
      <set>
        <option value="jdk-16.0.2-corretto-16.0.2-4caba194b151-cab9e76a" />
      </set>
    </attachedChunks>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3e69baf7-b1a5-4787-b2ae-ad4b4fd048e0" name="Changes" comment="" />
      <created>1712266482630</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1712266482630</updated>
    </task>
    <servers />
  </component>
</project>